.input{
 width: 200px;
    padding: 5px;
    border-radius: 2px;
    border: 2px solid silver;
}
.field:hover{
    border: 2px solid blue;
    transition: 2s;
}
::-webkit-input-placeholder{
    color: red;
    
}
:-mox-input-placeholder{
    color: red;
}
::-mox-input-placeholder{
    color: red;
}
::-ms-input-placeholder{
    color: red;
}
.email{
    width: 200px;
    padding: 5px;
    border-radius: 3px;
    border: 2px solid lightgray;
    
}
.select{
    width: 60px;
    height: 40px;
    font-size: 20px;
    
}
.
.pass{
    
    width: 200px;
    padding: 5px;
    border-radius: 3px;
    border: 2px solid lightgray;
}

.form-group{
    width: 500px;
    
    border: 5px solid black;
    padding: 40px;
    float: right;
    text-align: leftl
    
}