<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css"/>
</head>
<style>
    
    body{
        
    background-image: url(img/background4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    color: white;
    }
    </style>
<body>


<div class="Left-SIDE" style="float: left;">
    
    <h1 style="font-size: 50px;
">Water Bill</h1>
    
</div>


<div class="form-group">
<div class="basic-form">
    <form method="" action="">
       <label for="username">Account No</label><br>
        <input type="text" id="Account Name" name="" placeholder="username" class="input field" maxlength="20">
        
       
        
    </form>
     <br>
    </div>
    
    <div class="basic-form">
    
    <form method="" action="">
        <label for="email">Email</label><br>
<input type="email" id="email" name="" placeholder="email" class="email field">        
        
        <br>
    </form>    
    <br>
</div>
   <div class="basic-form">
    <form method="" action="">
       <label for="Password">Password</label><br>
        <input type="password" id="Password" name="" placeholder="Password" class="pass field">
        
        
        
    </form>
    <br>
    </div>
      <div class="basic-form">
    <form method="" action="">
       <label>House Address</label><br>
     
<input type="email" id="email" name="" placeholder="Home Address" class="email field"> 
        
        
        
    </form>
    <br>
    </div>
    
     
    
     <div class="basic-form">
    <form method="" action="">
       <label>Amount of Dues</label><br>
     
<input type="email" id="" name="" placeholder="Amount of Dues" class="email field"> 
        
        
        
    </form>
    <br>
    </div>
    
    
    
    

 <div class="basic-form">
    <form method="" action="">
       <label >Name of Month</label><br>
     <input type="email" id="" name="" placeholder="Name of Month" class="email field"> 
        
        
        
        
    </form>
    </div>
 
    <input type="submit" value="Pay Bill" style="margin-top: 10px;" name="PAY BILL">
    
    
    
    </div>
    
    
    
</body>
</html>